{
  "name": "npm_workspaces",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build -w mocks && npm run build -w services && npm run build -w stores && npm run build -w types"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages\\services",
    "packages\\types",
    "packages\\mocks",
    "packages\\stores"
  ],
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
